worker_processes 4;

events { worker_connections 1024; }

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    root /usr/share/nginx/html;
    listen 80;
    include /etc/nginx/mime.types;


    location / {
      try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api:5000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }

  server {
    root /usr/share/nginx/html;
    listen 443 ssl;
    include /etc/nginx/mime.types;

    ssl_certificate /usr/share/nginx/html/certs/bgtg.crt;
    ssl_certificate_key /usr/share/nginx/html/certs/bgtg.key;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    # ssl_trusted_certificate /usr/share/nginx/html/certs/ca.crt;
    resolver 8.8.8.8;


    location / {
      try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api:5000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}